================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     3133
Number of covariates:                                                         18
Dependent variable:                                               Three_M_Mortality_Rate
Variable standardization:                                                     On
Total runtime:                                                           0:00:54

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                2299.432
Log-likelihood:                                                        -3960.970
AIC:                                                                    7957.941
AICc:                                                                   7960.185
R2:                                                                        0.266
Adj. R2:                                                                   0.262

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.015     -0.000      1.000
R_INTERNATIONAL_MIG_2018                 -0.012      0.017     -0.680      0.496
Median_Household_Income_2018              0.090      0.025      3.683      0.000
Density_per_square_mile_of_land_area_Population      0.273      0.017     15.790      0.000
Active_Physicians_per_100000_Population_2018_AAMC      0.125      0.019      6.558      0.000
Total_nurse_practitioners_2019            0.099      0.019      5.343      0.000
Mean_Annual_Precipitation                 0.053      0.022      2.458      0.014
Annual_Mean_Range_Temp                    0.048      0.022      2.167      0.030
Cardiovascular_diseases_Mortality_Rate_2014      0.041      0.027      1.493      0.136
Hypertensive_heart_disease_Mortality_Rate_2014      0.098      0.018      5.363      0.000
Leukemia_Mortality_Rate_2014              0.027      0.020      1.317      0.188
Chronic_respiratory_diseases_Mortality_Rate_2014     -0.146      0.023     -6.413      0.000
Asthma_Mortality_Rate_2014                0.106      0.019      5.687      0.000
percent_fair_or_poor_health               0.048      0.033      1.452      0.147
percent_smokers                          -0.083      0.029     -2.865      0.004
percent_physically_inactive               0.029      0.022      1.294      0.196
percent_adults_with_diabetes             -0.010      0.020     -0.529      0.597
percent_insufficient_sleep                0.186      0.026      7.287      0.000

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                             AIC
Bandwidth used:                                                           78.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 515.204
Effective number of parameters (trace(S)):                              1426.123
Degree of freedom (n - trace(S)):                                       1706.877
Sigma estimate:                                                            0.549
Log-likelihood:                                                        -1617.715
Degree of Dependency (DoD):                                                0.457
AIC:                                                                    6089.675
AICc:                                                                   8480.589
BIC:                                                                   14723.407
R2:                                                                        0.836
Adj. R2:                                                                   0.698
Adj. alpha (95%):                                                          0.001
Adj. critical t value (95%):                                               3.421

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                 18996285217.562 866780855115.964   -224.845     -0.194 46844849875622.047
R_INTERNATIONAL_MIG_2018      -0.043      0.188     -1.425     -0.022      0.743
Median_Household_Income_2018      0.043      0.258     -1.716      0.029      1.244
Density_per_square_mile_of_land_area_Population      0.380      7.576    -59.747      0.128     86.419
Active_Physicians_per_100000_Population_2018_AAMC 26037330365.482 1188056465812.503   -386.704      0.008 64208071113087.648
Total_nurse_practitioners_2019     -0.038      1.572    -18.574      0.016     11.003
Mean_Annual_Precipitation      0.113      0.776     -2.518      0.004      4.356
Annual_Mean_Range_Temp        -0.006      0.491     -4.189      0.007      2.731
Cardiovascular_diseases_Mortality_Rate_2014      0.032      0.288     -1.106      0.014      2.469
Hypertensive_heart_disease_Mortality_Rate_2014      0.032      0.267     -0.861      0.003      1.709
Leukemia_Mortality_Rate_2014      0.016      0.215     -0.788      0.014      1.023
Chronic_respiratory_diseases_Mortality_Rate_2014     -0.070      0.273     -1.950     -0.030      0.853
Asthma_Mortality_Rate_2014      0.108      0.274     -0.947      0.048      1.242
percent_fair_or_poor_health      0.078      0.479     -1.762      0.057      2.643
percent_smokers               -0.135      0.515     -2.667     -0.072      2.012
percent_physically_inactive     -0.012      0.222     -1.077     -0.007      1.116
percent_adults_with_diabetes     -0.002      0.206     -0.950     -0.005      1.814
percent_insufficient_sleep      0.067      0.324     -1.241      0.028      2.860
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

