================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     3133
Number of covariates:                                                         18
Dependent variable:                                               Mortality_Rate
Variable standardization:                                                    Off
Total runtime:                                                           0:00:50

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                            30206154.807
Log-likelihood:                                                       -18816.308
AIC:                                                                   37668.615
AICc:                                                                  37670.860
R2:                                                                        0.248
Adj. R2:                                                                   0.244

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                               195.306      1.759    111.014      0.000
R_INTERNATIONAL_MIG_2018                  5.357      1.972      2.716      0.007
Median_Household_Income_2018            -17.255      2.815     -6.129      0.000
Density_per_square_mile_of_land_area_Population      7.653      1.981      3.864      0.000
Active_Physicians_per_100000_Population_2018_AAMC     -6.539      2.181     -2.998      0.003
Total_nurse_practitioners_2019            5.191      2.129      2.438      0.015
Mean_Annual_Precipitation               -11.899      2.492     -4.775      0.000
Annual_Mean_Range_Temp                    8.336      2.546      3.274      0.001
Cardiovascular_diseases_Mortality_Rate_2014     31.006      3.120      9.937      0.000
Hypertensive_heart_disease_Mortality_Rate_2014      4.850      2.096      2.313      0.021
Leukemia_Mortality_Rate_2014             13.052      2.331      5.599      0.000
Chronic_respiratory_diseases_Mortality_Rate_2014    -21.276      2.609     -8.154      0.000
Asthma_Mortality_Rate_2014                1.747      2.137      0.817      0.414
percent_fair_or_poor_health              14.273      3.826      3.731      0.000
percent_smokers                          -8.404      3.329     -2.524      0.012
percent_physically_inactive              14.025      2.539      5.524      0.000
percent_adults_with_diabetes              7.610      2.270      3.352      0.001
percent_insufficient_sleep              -12.267      2.925     -4.193      0.000

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                             AIC
Bandwidth used:                                                           82.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                             8414001.744
Effective number of parameters (trace(S)):                              1369.292
Degree of freedom (n - trace(S)):                                       1763.708
Sigma estimate:                                                           69.070
Log-likelihood:                                                       -16814.088
Degree of Dependency (DoD):                                                0.462
AIC:                                                                   36368.760
AICc:                                                                  38501.997
BIC:                                                                   44658.679
R2:                                                                        0.791
Adj. R2:                                                                   0.628
Adj. alpha (95%):                                                          0.001
Adj. critical t value (95%):                                               3.410

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                 -5494502215408.847 318769553358497.938 -12688704808456264.000    167.319 9266226617743348.000
R_INTERNATIONAL_MIG_2018      -7.979     26.370   -138.072     -5.381     98.185
Median_Household_Income_2018    -22.811     43.128   -321.770    -17.939    171.033
Density_per_square_mile_of_land_area_Population      0.548   2379.756 -30945.821      9.113  10947.369
Active_Physicians_per_100000_Population_2018_AAMC -6923030437462.713 455644579304195.938 -17394597610566362.000     -6.438 14611540052742394.000
Total_nurse_practitioners_2019    -28.212    263.531  -2002.857      1.906   2188.096
Mean_Annual_Precipitation      2.467     75.837   -368.653      3.229    341.667
Annual_Mean_Range_Temp        -3.465     59.876   -283.241     -1.385    200.564
Cardiovascular_diseases_Mortality_Rate_2014     27.277     33.285    -70.307     23.960    218.330
Hypertensive_heart_disease_Mortality_Rate_2014     -1.546     30.288   -152.888     -1.639    167.960
Leukemia_Mortality_Rate_2014     -1.270     29.405   -140.892      1.667    100.804
Chronic_respiratory_diseases_Mortality_Rate_2014      0.236     34.371   -117.184     -1.577    128.663
Asthma_Mortality_Rate_2014      9.691     35.041   -122.829      8.425    144.837
percent_fair_or_poor_health     14.660     60.078   -195.711     15.308    218.126
percent_smokers              -22.407     53.833   -269.043    -22.691    142.491
percent_physically_inactive      5.783     26.950    -68.382      1.716    129.743
percent_adults_with_diabetes      7.096     22.018    -90.648      4.487    101.841
percent_insufficient_sleep    -13.815     42.430   -280.685     -7.479     99.756
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

