================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     3133
Number of covariates:                                                         18
Dependent variable:                                               Nine_M_Mortality_Rate
Variable standardization:                                                     On
Total runtime:                                                           0:00:53

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                2388.246
Log-likelihood:                                                        -4020.337
AIC:                                                                    8076.673
AICc:                                                                   8078.917
R2:                                                                        0.238
Adj. R2:                                                                   0.234

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.016     -0.000      1.000
R_INTERNATIONAL_MIG_2018                  0.056      0.018      3.190      0.001
Median_Household_Income_2018             -0.002      0.025     -0.074      0.941
Density_per_square_mile_of_land_area_Population      0.069      0.018      3.901      0.000
Active_Physicians_per_100000_Population_2018_AAMC     -0.018      0.019     -0.908      0.364
Total_nurse_practitioners_2019            0.062      0.019      3.256      0.001
Mean_Annual_Precipitation                -0.030      0.022     -1.336      0.181
Annual_Mean_Range_Temp                    0.010      0.023      0.428      0.669
Cardiovascular_diseases_Mortality_Rate_2014      0.125      0.028      4.500      0.000
Hypertensive_heart_disease_Mortality_Rate_2014      0.099      0.019      5.294      0.000
Leukemia_Mortality_Rate_2014              0.048      0.021      2.297      0.022
Chronic_respiratory_diseases_Mortality_Rate_2014     -0.244      0.023    -10.531      0.000
Asthma_Mortality_Rate_2014                0.134      0.019      7.067      0.000
percent_fair_or_poor_health               0.292      0.034      8.595      0.000
percent_smokers                          -0.100      0.030     -3.362      0.001
percent_physically_inactive               0.091      0.023      4.053      0.000
percent_adults_with_diabetes              0.049      0.020      2.442      0.015
percent_insufficient_sleep               -0.009      0.026     -0.352      0.725

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                             AIC
Bandwidth used:                                                          234.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                1412.646
Effective number of parameters (trace(S)):                               540.547
Degree of freedom (n - trace(S)):                                       2592.453
Sigma estimate:                                                            0.738
Log-likelihood:                                                        -3197.776
Degree of Dependency (DoD):                                                0.577
AIC:                                                                    7478.644
AICc:                                                                   7705.488
BIC:                                                                   10754.863
R2:                                                                        0.549
Adj. R2:                                                                   0.455
Adj. alpha (95%):                                                          0.002
Adj. critical t value (95%):                                               3.147

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.135      0.495     -4.360     -0.182      1.377
R_INTERNATIONAL_MIG_2018      -0.011      0.135     -0.849      0.016      0.288
Median_Household_Income_2018     -0.065      0.189     -1.015     -0.042      0.383
Density_per_square_mile_of_land_area_Population     -0.186      2.256    -31.857      0.091     10.513
Active_Physicians_per_100000_Population_2018_AAMC     -0.031      0.390     -1.328     -0.060      1.888
Total_nurse_practitioners_2019      0.051      0.376     -2.105      0.045      3.136
Mean_Annual_Precipitation      0.046      0.341     -1.709      0.014      1.211
Annual_Mean_Range_Temp        -0.003      0.255     -0.630     -0.022      0.832
Cardiovascular_diseases_Mortality_Rate_2014      0.125      0.204     -0.509      0.112      0.992
Hypertensive_heart_disease_Mortality_Rate_2014      0.011      0.181     -0.380     -0.017      0.886
Leukemia_Mortality_Rate_2014      0.010      0.141     -0.561      0.019      0.456
Chronic_respiratory_diseases_Mortality_Rate_2014     -0.078      0.151     -0.496     -0.092      0.370
Asthma_Mortality_Rate_2014      0.097      0.170     -0.388      0.084      0.740
percent_fair_or_poor_health      0.204      0.348     -0.648      0.197      1.220
percent_smokers               -0.122      0.323     -0.939     -0.129      0.634
percent_physically_inactive      0.017      0.131     -0.298      0.009      0.387
percent_adults_with_diabetes      0.046      0.108     -0.236      0.031      0.528
percent_insufficient_sleep     -0.049      0.190     -0.613     -0.035      0.608
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

